khinsoe3/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: True
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

khinsoe3/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"